.sidebar {
    width: 200px;
    background: #274a9d;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
    gap: 15px;
  }
  .menu a {
    color: #fff;
    text-decoration: none;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    border: solid;
    padding: 5px;
    width: 126px;
    border-color: #1c3b85;
    border-radius: 4px;
  }
  .menu-text {
    margin-left: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    font-family: "Jost", sans-serif;
  }