.container {
    width: calc(100% - 40px);
    margin: 20px;
    position: relative;
  }
  
  .table-wrapper {
    overflow-x: auto;
    width: 100%;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 5px;
    min-width: 600px;
  }
  
  .table-head {
    background-color: #f6fafd;
  }
  
  .table-data-text {
    color: #26324b;
    font-weight: 500;
    font-size: 14px;
    font-family: "Jost", sans-serif;
  }
  
  .table-header-text {
    color: #7b828d;
    font-size: 16px;
    font-family: "Jost", sans-serif;
    font-weight: 400;
  }
  
  th,
  td {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .table-row {
    background-color: #ffffff;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .actions-header {
    background-color: #f6fafd;
  }