.container {
    margin: 10px;
    background-color: #ffffff;
    border: solid 1px #e5ebf1;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #e5ebf1;
    padding: 35px;
  }
  
  .title {
    color: #26324b;
    font-size: 20px;
    font-weight: 700;
    font-family: "Jost", sans-serif;
    margin-bottom: 25px;
    margin-top: 20px;
  }
  
  .input {
    width: 100%;
    height: 38px;
    border: solid 1px #e5ebf1;
    border-radius: 5px;
    padding: 10px;
  }
  
  .form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-group {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form-group-button {
    display: flex;
    justify-content: flex-end;
    flex: 1 1 100%;
    padding: 10px;
    gap: 10px;
  }
  
  .form-group-button-total {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .title-price-total {
    width: 100%;
    color: #26324b;
    font-size: 24px;
    font-family: "Jost", sans-serif;
    font-weight: 700;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px 20px;
    color: #274a9d;
    font-size: 16px;
    font-family: "Jost", sans-serif;
    font-weight: 600;
    border-radius: 5px;
    border: solid 2px #274a9d;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .form-group {
      flex: 1 1 100%;
    }
  
    .form-group-button-total {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .title-price-total {
      margin-bottom: 15px;
    }
  }
  
  .btn-delete {
    padding: 9px;
    background-color: #fdf6f6;
    color: #c27476;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    font-family: "Jost", sans-serif;
    cursor: pointer;
  }
  
  .input-disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    cursor: not-allowed;
  }